<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_idtf*" shapeColor="0" id="2352575400720" parent="2352619046288" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.506" y="1260.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2352575397184" parent="2352619046288" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.977" y="1205.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352575398016" parent="2352619046288" x="121.839" y="1296.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352575397600" parent="2352619046288" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.1264" y="1296.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="perimeter" shapeColor="0" id="2352575400304" parent="2352619046288" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.839" y="1362.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="2352575401136" parent="2352619046288" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.977" y="1362.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters*" shapeColor="0" id="2352575393856" parent="2352619046288" left="0" top="0" right="225" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.805" y="1335.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perimeter" shapeColor="0" id="2352576257808" parent="2352619046288" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.839" y="1431.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352575399680" parent="2352619046288" x="121.839" y="1206.9" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352574850384" parent="2352619046288" id_b="2352575398016" id_e="2352575399680" b_x="121.839" b_y="1296.55" e_x="121.839" e_y="1206.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574850624" parent="2352619046288" id_b="2352575400720" id_e="2352574850384" b_x="188.506" b_y="1260.92" e_x="52.8736" e_y="-41.3793" dotBBalance="0" dotEBalance="0.420435">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574846304" parent="2352619046288" id_b="2352575397600" id_e="2352575398016" b_x="47.1264" b_y="1296.55" e_x="121.839" e_y="1296.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574845584" parent="2352619046288" id_b="2352575397184" id_e="2352575399680" b_x="245.977" b_y="1205.75" e_x="121.839" e_y="1206.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620552992" parent="2352619046288" id_b="2352575401136" id_e="2352575400304" b_x="45.977" b_y="1362.07" e_x="121.839" e_y="1362.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352574847504" parent="2352619046288" id_b="2352575400304" id_e="2352575398016" b_x="121.839" b_y="1362.07" e_x="121.839" e_y="1296.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620554192" parent="2352619046288" id_b="2352575393856" id_e="2352574847504" b_x="190.805" b_y="1335.63" e_x="-36.7816" e_y="-43.6782" dotBBalance="0" dotEBalance="0.364098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620553472" parent="2352619046288" id_b="2352576257808" id_e="2352575400304" b_x="121.839" b_y="1431.03" e_x="121.839" e_y="1362.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2352619046288" parent="0">
            <points>
                <point x="-80.4598" y="1177.01"/>
                <point x="-80.4598" y="1480.46"/>
                <point x="483.908" y="1480.46"/>
                <point x="483.908" y="1177.01"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters*" shapeColor="0" id="2352619054128" parent="2352576782624" left="0" top="0" right="225" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.961" y="641.135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352619059120" parent="2352576782624" x="-570.039" y="650.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2352619059744" parent="2352576782624" x="307.961" y="499.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2352619057872" parent="2352576782624" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.2944" y="591.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_radius" shapeColor="0" id="2352619058704" parent="2352576782624" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.961" y="416.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352619054960" parent="2352576782624" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.2944" y="687.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measurement" shapeColor="0" id="2352572745952" parent="2352576782624" left="0" top="0" right="189" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-461.039" y="540.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352619066192" parent="2352576782624" x="15.3788" y="688.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="2352619055584" parent="2352576782624" left="0" top="0" right="164" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.961" y="879.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352572747408" parent="2352576782624" x="391.961" y="687.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="2352619066608" parent="2352576782624" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-463.039" y="472.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352572745120" parent="2352576782624" x="391.961" y="798.135" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2352619059952" parent="2352576782624" x="14.3788" y="590.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="2352619065152" parent="2352576782624" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.961" y="415.135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2352619055792" parent="2352576782624" x="-570.039" y="540.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf*" shapeColor="0" id="2352619057248" parent="2352576782624" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.961" y="748.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite*" shapeColor="0" id="2352619060368" parent="2352576782624" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.039" y="333.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="2352619064736" parent="2352576782624" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.961" y="421.135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A,B,C)" shapeColor="0" id="2352619053296" parent="2352576782624" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.6288" y="375.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf*" shapeColor="0" id="2352619061408" parent="2352576782624" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-454.039" y="716.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352619053920" parent="2352576782624" x="180.961" y="344.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle*" shapeColor="0" id="2352618814560" parent="2352576782624" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-319.039" y="305.136" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A,C)" shapeColor="0" id="2352619060784" parent="2352576782624" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.7948" y="502.135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2352572744288" parent="2352576782624" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.3712" y="365.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter*" shapeColor="0" id="2352619065360" parent="2352576782624" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.9618" y="267.136" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="0" id="2352619055168" parent="2352576782624" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-570.039" y="375.636" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="non_calculated_value" shapeColor="0" id="2352619062656" parent="2352576782624" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.961" y="239.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352619064320" parent="2352576782624" x="13.9618" y="799.135" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[13]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="2352572747616" parent="2352576782624" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.961" y="201.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees*" shapeColor="0" id="2352619056000" parent="2352576782624" left="0" top="0" right="202" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-461.039" y="604.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352619062032" parent="2352576782624" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-458.039" y="650.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352619051632" parent="2352576782624" x="-571.039" y="754.135" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[90]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352572747824" parent="2352576782624" x="120.961" y="238.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side*" shapeColor="0" id="2352619060160" parent="2352576782624" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.6284" y="438.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_perimeter" shapeColor="0" id="2352619065984" parent="2352576782624" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.961" y="175.135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2352619063696" parent="2352576782624" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.6284" y="502.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius*" shapeColor="0" id="2352619063488" parent="2352576782624" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.961" y="345.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inscribed_circle*" shapeColor="0" id="2352572745536" parent="2352576782624" left="0" top="0" right="143" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.9614" y="313.136" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574849664" parent="2352576782624" id_b="2352619055792" id_e="2352619055168" b_x="-570.039" b_y="540.135" e_x="-570.039" e_y="375.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618988080" parent="2352576782624" id_b="2352619054960" id_e="2352572747408" b_x="89.2944" b_y="687.635" e_x="391.961" e_y="687.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618987600" parent="2352576782624" id_b="2352619054128" id_e="2352618990720" b_x="307.961" b_y="641.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.54375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618985920" parent="2352576782624" id_b="2352619057872" id_e="2352619059744" b_x="88.2944" b_y="591.135" e_x="307.961" e_y="499.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618989520" parent="2352576782624" id_b="2352619059744" id_e="2352619065152" b_x="307.961" b_y="499.135" e_x="307.961" e_y="415.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618987120" parent="2352576782624" id_b="2352619064736" id_e="2352619053920" b_x="155.961" b_y="421.135" e_x="180.961" e_y="344.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620554912" parent="2352576782624" id_b="2352618814560" id_e="2352574848944" b_x="-319.039" b_y="305.136" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="1.46205">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2352574848944" parent="2352576782624" id_b="2352619053296" id_e="2352619055168" b_x="15.6288" b_y="375.636" e_x="-570.039" e_y="375.636" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-103.455" y="256.552"/>
                <point x="-570.039" y="256.552"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618985680" parent="2352576782624" id_b="2352619059120" id_e="2352619051632" b_x="-570.039" b_y="650.135" e_x="-571.039" e_y="754.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618991440" parent="2352576782624" id_b="2352619066192" id_e="2352619064320" b_x="15.3788" b_y="688.135" e_x="13.9618" e_y="799.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620555872" parent="2352576782624" id_b="2352619060368" id_e="2352618984720" b_x="-319.039" b_y="333.136" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="1.46082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574850864" parent="2352576782624" id_b="2352619060160" id_e="2352620555632" b_x="84.6284" b_y="438.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.495434">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352576587072" parent="2352576782624" id_b="2352619057248" id_e="2352618991440" b_x="152.961" b_y="748.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.622101">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574851824" parent="2352576782624" id_b="2352619063696" id_e="2352619060784" b_x="82.6284" b_y="502.135" e_x="14.7948" e_y="502.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574844624" parent="2352576782624" id_b="2352619054960" id_e="2352619066192" b_x="89.2944" b_y="687.635" e_x="15.3788" e_y="688.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618986880" parent="2352576782624" id_b="2352572745952" id_e="2352619055792" b_x="-461.039" b_y="540.135" e_x="-570.039" e_y="540.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618987840" parent="2352576782624" id_b="2352619066608" id_e="2352619055168" b_x="-463.039" b_y="472.135" e_x="-570.039" e_y="375.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574848704" parent="2352576782624" id_b="2352619055584" id_e="2352572745120" b_x="194.961" b_y="879.135" e_x="391.961" e_y="798.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618990720" parent="2352576782624" id_b="2352619059952" id_e="2352619066192" b_x="14.3788" b_y="590.135" e_x="15.3788" e_y="688.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618986400" parent="2352576782624" id_b="2352619057872" id_e="2352619059952" b_x="88.2944" b_y="591.135" e_x="14.3788" e_y="590.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618984960" parent="2352576782624" id_b="2352619059744" id_e="2352572747408" b_x="307.961" b_y="499.135" e_x="391.961" e_y="687.635" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="391.961" y="499.135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618990000" parent="2352576782624" id_b="2352572744288" id_e="2352619053296" b_x="-51.3712" b_y="365.136" e_x="15.6288" e_y="375.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618989280" parent="2352576782624" id_b="2352619063488" id_e="2352618986160" b_x="285.961" b_y="345.136" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.619275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620548672" parent="2352576782624" id_b="2352619057248" id_e="2352574848464" b_x="152.961" b_y="748.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.625767">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620550112" parent="2352576782624" id_b="2352619059952" id_e="2352619060784" b_x="14.3788" b_y="590.135" e_x="14.7948" e_y="502.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574847264" parent="2352576782624" id_b="2352619058704" id_e="2352619065152" b_x="415.961" b_y="416.135" e_x="307.961" e_y="415.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618986160" parent="2352576782624" id_b="2352619053920" id_e="2352619065152" b_x="180.961" b_y="344.136" e_x="307.961" e_y="415.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2352618984720" parent="2352576782624" id_b="2352619060784" id_e="2352619055168" b_x="14.7948" b_y="502.135" e_x="-570.039" e_y="375.636" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-112.621" y="374.719"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352574849424" parent="2352576782624" id_b="2352619055792" id_e="2352619059120" b_x="-570.039" b_y="540.135" e_x="-570.039" e_y="650.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574845104" parent="2352576782624" id_b="2352619055584" id_e="2352619064320" b_x="194.961" b_y="879.135" e_x="13.9618" e_y="799.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352620555632" parent="2352576782624" id_b="2352619053296" id_e="2352619060784" b_x="15.6288" b_y="375.636" e_x="14.7948" e_y="502.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352574848464" parent="2352576782624" id_b="2352572747408" id_e="2352572745120" b_x="391.961" b_y="687.635" e_x="391.961" e_y="798.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618988560" parent="2352576782624" id_b="2352619054128" id_e="2352618984960" b_x="307.961" b_y="641.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="1.7933">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618990240" parent="2352576782624" id_b="2352619056000" id_e="2352574849424" b_x="-461.039" b_y="604.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.598901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620548432" parent="2352576782624" id_b="2352619065360" id_e="2352574846784" b_x="37.9618" b_y="267.136" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.545865">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352574846784" parent="2352576782624" id_b="2352619053296" id_e="2352572747824" b_x="15.6288" b_y="375.636" e_x="120.961" e_y="238.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574846544" parent="2352576782624" id_b="2352619065984" id_e="2352572747824" b_x="120.961" b_y="175.135" e_x="120.961" e_y="238.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574851104" parent="2352576782624" id_b="2352572747616" id_e="2352572747824" b_x="243.961" b_y="201.136" e_x="120.961" e_y="238.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574851584" parent="2352576782624" id_b="2352619061408" id_e="2352618985680" b_x="-454.039" b_y="716.135" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.753126">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618984480" parent="2352576782624" id_b="2352619055584" id_e="2352619051632" b_x="194.961" b_y="879.135" e_x="-571.039" e_y="754.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-571.039" y="880.135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618988800" parent="2352576782624" id_b="2352619062656" id_e="2352572747824" b_x="244.961" b_y="239.136" e_x="120.961" e_y="238.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618989760" parent="2352576782624" id_b="2352619062032" id_e="2352619059120" b_x="-458.039" b_y="650.135" e_x="-570.039" e_y="650.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618986640" parent="2352576782624" id_b="2352619053296" id_e="2352619053920" b_x="15.6288" b_y="375.636" e_x="180.961" e_y="344.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620556112" parent="2352576782624" id_b="2352572745536" id_e="2352618986640" b_x="97.9614" b_y="313.136" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.560466">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2352576782624" parent="0">
            <points>
                <point x="-645.122" y="102.446"/>
                <point x="-645.122" y="931.516"/>
                <point x="622.32" y="931.516"/>
                <point x="622.32" y="98.9585"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_example'" shapeColor="0" id="2352619056624" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.582" y="1220.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2352619061824" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.991" y="1199.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352576256560" parent="0" x="942.386" y="1330.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Периметр треугольника ABC равен 30 см]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation*" shapeColor="0" id="2352576255936" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.937" y="1278.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352576255728" parent="0" x="732.712" y="1332.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result*" shapeColor="0" id="2352576255520" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-166.667" y="1209.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A,B,C)" shapeColor="0" id="2352575398848" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375.676" y="1393.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352575394272" parent="0" x="-374.324" y="1325.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1'" shapeColor="0" id="2352575395520" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-436.486" y="1295.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_radius_of_inscribed_circle" shapeColor="0" id="2352575398224" parent="0" left="0" top="0" right="198" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293.243" y="1336.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2'" shapeColor="0" id="2352575400928" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-243.243" y="1293.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1'" shapeColor="0" id="2352575395728" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-445.946" y="1198.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="0" id="2352575399056" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.243" y="1175.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2352618816848" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-293.243" y="1174.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352618818512" parent="0" x="-291.892" y="1256.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_value_task" shapeColor="0" id="2352619066816" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.478" y="1003.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_solve_right_triangle_find_perimeter" shapeColor="0" id="2352619051840" parent="0" left="0" top="0" right="260" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5294" y="1054.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action*" shapeColor="0" id="2352619056832" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.104" y="961.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2352619052048" parent="0" x="-571.959" y="1054.95" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="2352572746784" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.6164" y="1117.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action*" shapeColor="0" id="2352619050800" parent="0" left="0" top="0" right="201" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-274.718" y="976.865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352619005152" parent="0" id_b="2352619056624" id_e="2352619012352" b_x="770.582" b_y="1220.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40399">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352619012352" parent="0" id_b="2352576255728" id_e="2352576256560" b_x="732.712" b_y="1332.66" e_x="942.386" e_y="1330.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352619009472" parent="0" id_b="2352619061824" id_e="2352576256560" b_x="939.991" b_y="1199.66" e_x="942.386" e_y="1330.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352619011152" parent="0" id_b="2352576255936" id_e="2352619012112" b_x="651.937" b_y="1278.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302835">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352619012112" parent="0" id_b="2352576255728" id_e="2352619046288" b_x="732.712" b_y="1332.66" e_x="201.724" e_y="1328.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352619004912" parent="0" id_b="2352576255520" id_e="2352619011872" b_x="-166.667" b_y="1209.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496512">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352619011872" parent="0" id_b="2352618818512" id_e="2352619046288" b_x="-291.892" b_y="1256.76" e_x="201.724" e_y="1328.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574850144" parent="0" id_b="2352575395520" id_e="2352574846064" b_x="-436.486" b_y="1295.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574844864" parent="0" id_b="2352575395520" id_e="2352574847024" b_x="-436.486" b_y="1295.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472468">
            <points>
                <point x="-436.486" y="1358.11"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574847024" parent="0" id_b="2352575394272" id_e="2352575398848" b_x="-374.324" b_y="1325.68" e_x="-375.676" e_y="1393.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574846064" parent="0" id_b="2352618818512" id_e="2352575394272" b_x="-291.892" b_y="1256.76" e_x="-374.324" e_y="1325.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574849184" parent="0" id_b="2352575400928" id_e="2352574845824" b_x="-243.243" b_y="1293.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574845824" parent="0" id_b="2352618818512" id_e="2352575398224" b_x="-291.892" b_y="1256.76" e_x="-293.243" e_y="1336.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574844144" parent="0" id_b="2352575395728" id_e="2352574851344" b_x="-445.946" b_y="1198.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574845344" parent="0" id_b="2352575399056" id_e="2352618818512" b_x="-343.243" b_y="1175.68" e_x="-291.892" e_y="1256.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574847744" parent="0" id_b="2352618816848" id_e="2352618818512" b_x="-293.243" b_y="1174.32" e_x="-291.892" e_y="1256.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352574851344" parent="0" id_b="2352576783008" id_e="2352618818512" b_x="-40.4706" b_y="276.865" e_x="-291.892" e_y="1256.76" dotBBalance="0.45033" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352620548912" parent="0" id_b="2352619051840" id_e="2352572747824" b_x="59.5294" b_y="1054.95" e_x="120.961" e_y="238.136" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="544.281" y="1056.41"/>
                <point x="542.395" y="356.411"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618990960" parent="0" id_b="2352619066816" id_e="2352619051840" b_x="108.478" b_y="1003.07" e_x="59.5294" e_y="1054.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618989040" parent="0" id_b="2352619056832" id_e="2352618991200" b_x="106.104" b_y="961.812" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.506974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618984000" parent="0" id_b="2352619050800" id_e="2352618990480" b_x="-274.718" b_y="976.865" e_x="-40.4706" e_y="276.865" dotBBalance="0" dotEBalance="0.468619">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618990480" parent="0" id_b="2352619052048" id_e="2352619051840" b_x="-571.959" b_y="1054.95" e_x="59.5294" e_y="1054.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352618983760" parent="0" id_b="2352572746784" id_e="2352619051840" b_x="61.6164" b_y="1117.83" e_x="59.5294" e_y="1054.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352618991200" parent="0" id_b="2352619051840" id_e="2352576782624" b_x="59.5294" b_y="1054.95" e_x="-11.4006" e_y="515.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2352576783008" parent="0" owner="2352619052048" b_x="-571.929" b_y="1064.45" e_x="-570.608" e_y="1488.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
