<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="source2" shapeColor="0" id="2352722216144" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="1017.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="source2" shapeColor="0" id="2352722218432" parent="0" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="source" shapeColor="0" id="2352722212608" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-504.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2000000" shapeColor="0" id="2352722219264" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.369" y="772.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="40018400" shapeColor="0" id="2352722213648" parent="0" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.879" y="294.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2011" shapeColor="0" id="2352723715328" parent="0" left="0" top="0" right="35" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-333.432" y="364.811" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="platform" shapeColor="0" id="2352723714288" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.5676" y="5.81081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="survival" shapeColor="0" id="2352723716992" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-423.432" y="28.8108" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="multiplayer" shapeColor="0" id="2352723709920" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.432" y="7.81081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singleplayer" shapeColor="0" id="2352723717616" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.432" y="42.8108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_videogame" shapeColor="0" id="2352723717200" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="820" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_prize_pool" shapeColor="0" id="2352723717408" parent="0" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.53" y="681.217" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cs2" shapeColor="0" id="2352723715120" parent="0" left="0" top="0" right="28" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="918.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="puzzle" shapeColor="0" id="2352723714912" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.568" y="94.8108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coop" shapeColor="0" id="2352723712208" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5676" y="11.8108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1981" shapeColor="0" id="2352723714496" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-476.432" y="359.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2012" shapeColor="0" id="2352723714704" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.568" y="381.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_dollars" shapeColor="0" id="2352723710960" parent="0" left="0" top="0" right="191" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="611.51" y="735.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="platform" shapeColor="0" id="2352723710544" parent="0" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-593.432" y="67.8108" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine" shapeColor="0" id="2352723715744" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.5" y="956.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="multiplayer" shapeColor="0" id="2352723709712" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.568" y="76.8108" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="FPS" shapeColor="0" id="2352723370784" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.568" y="45.8108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2352723369536" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.147" y="679.197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352723375360" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.278" y="790.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coop" shapeColor="0" id="2352723373280" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-380.432" y="14.8108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cs_go" shapeColor="0" id="2352723377024" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.571" y="489.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine" shapeColor="0" id="2352723375152" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-618.5" y="766.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="2352723370576" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.657" y="202.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_largest_tournament" shapeColor="0" id="2352723372032" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.157" y="514.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cs_go" shapeColor="0" id="2352723371408" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-500.5" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="2352723374112" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.5" y="986.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="2352723373904" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-371.5" y="796.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tournament" shapeColor="0" id="2352723371824" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.833" y="560.005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352723374320" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.788" y="313.131" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_prize_pool" shapeColor="0" id="2352723369952" parent="0" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.04" y="204.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="portal" shapeColor="0" id="2352723371616" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.4324" y="143.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engine" shapeColor="0" id="2352723375568" parent="0" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_largest_tournament" shapeColor="0" id="2352723075008" parent="0" left="0" top="0" right="159" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.667" y="37.3737" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dota2" shapeColor="0" id="2352723071264" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.081" y="-13.1313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minecraft" shapeColor="0" id="2352723071056" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337.432" y="134.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_genre" shapeColor="0" id="2352723070432" parent="0" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.568" y="241.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="super_mario" shapeColor="0" id="2352723071680" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-478.432" y="141.811" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2007" shapeColor="0" id="2352723075840" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.4324" y="371.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tournament" shapeColor="0" id="2352723070640" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.343" y="82.8283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2013" shapeColor="0" id="2352723069392" parent="0" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.432" y="363.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_dollars" shapeColor="0" id="2352723068768" parent="0" left="0" top="0" right="191" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.02" y="258.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_release_year" shapeColor="0" id="2352723075632" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-595.432" y="171.811" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2352723072096" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-178.432" y="475.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cs_go" shapeColor="0" id="2352723068976" parent="0" left="0" top="0" right="44" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.568" y="143.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sandbox" shapeColor="0" id="2352723075216" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-493.432" y="57.8108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dota2" shapeColor="0" id="2352723071472" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.432" y="137.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_videogame" shapeColor="0" id="2352723073552" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.432" y="23.8108" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_engine" shapeColor="0" id="2352723073344" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-334" y="634" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="multiplayer" shapeColor="0" id="2352723068560" parent="0" left="0" top="0" right="79" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.432" y="-55.1892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dota2" shapeColor="0" id="2352723069184" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-216" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="FPS" shapeColor="0" id="2352723076256" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.568" y="53.8108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="MOBA" shapeColor="0" id="2352722216768" parent="0" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247.432" y="-48.1892" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="singleplayer" shapeColor="0" id="2352722219680" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-5.43243" y="32.8108" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352722219472" parent="0" x="735.763" y="664.046" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[PGL Major Stockholm 2021]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352722217392" parent="0" x="507.48" y="601.419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2352722218640" parent="0" x="501.419" y="686.268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352722214688" parent="0" x="927.273" y="186.869" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The International 2021]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2352722219056" parent="0" x="698.99" y="124.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2352722214272" parent="0" x="692.929" y="209.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724076832" parent="0" id_b="2352724080432" id_e="2352723044240" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.00112451" dotEBalance="0.43675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724080432" parent="0" id_b="2352723075632" id_e="2352724077312" b_x="-595.432" b_y="171.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.248654">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724077312" parent="0" id_b="2352723071056" id_e="2352723715328" b_x="-337.432" b_y="134.811" e_x="-333.432" e_y="364.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724055584" parent="0" id_b="2352723072096" id_e="2352723715328" b_x="-178.432" b_y="475.811" e_x="-333.432" e_y="364.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724055104" parent="0" id_b="2352723070432" id_e="2352724054384" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610058">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724054384" parent="0" id_b="2352723371616" id_e="2352723714288" b_x="-29.4324" b_y="143.811" e_x="91.5676" e_y="5.81081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724052704" parent="0" id_b="2352723070432" id_e="2352724052224" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541276">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724052224" parent="0" id_b="2352723071056" id_e="2352723716992" b_x="-337.432" b_y="134.811" e_x="-423.432" e_y="28.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724051744" parent="0" id_b="2352723070432" id_e="2352724058464" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661644">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724058464" parent="0" id_b="2352723071056" id_e="2352723709920" b_x="-337.432" b_y="134.811" e_x="-331.432" e_y="7.81081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724054144" parent="0" id_b="2352723070432" id_e="2352724052464" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535682">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724052464" parent="0" id_b="2352723071056" id_e="2352723717616" b_x="-337.432" b_y="134.811" e_x="-291.432" e_y="42.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724053184" parent="0" id_b="2352723717200" id_e="2352723715120" b_x="140" b_y="820" e_x="101.5" e_y="918.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724058224" parent="0" id_b="2352723717408" id_e="2352722218640" b_x="413.53" b_y="681.217" e_x="501.419" e_y="686.268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724054864" parent="0" id_b="2352723715744" id_e="2352724051504" b_x="-16.5" b_y="956.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444754">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724051504" parent="0" id_b="2352723715120" id_e="2352722216144" b_x="101.5" b_y="918.5" e_x="97.5" e_y="1017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724056784" parent="0" id_b="2352723070432" id_e="2352724059184" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.688189">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724059184" parent="0" id_b="2352723371616" id_e="2352723714912" b_x="-29.4324" b_y="143.811" e_x="119.568" e_y="94.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724057744" parent="0" id_b="2352723070432" id_e="2352724058704" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612103">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724058704" parent="0" id_b="2352723371616" id_e="2352723712208" b_x="-29.4324" b_y="143.811" e_x="34.5676" e_y="11.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724051984" parent="0" id_b="2352723075632" id_e="2352724055824" b_x="-595.432" b_y="171.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0924372">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724055824" parent="0" id_b="2352723071680" id_e="2352723714496" b_x="-478.432" b_y="141.811" e_x="-476.432" e_y="359.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724058944" parent="0" id_b="2352723072096" id_e="2352723714496" b_x="-178.432" b_y="475.811" e_x="-476.432" e_y="359.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724054624" parent="0" id_b="2352723075632" id_e="2352724052944" b_x="-595.432" b_y="171.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.837129">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724052944" parent="0" id_b="2352723068976" id_e="2352723714704" b_x="132.568" b_y="143.811" e_x="137.568" e_y="381.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724055344" parent="0" id_b="2352723072096" id_e="2352723714704" b_x="-178.432" b_y="475.811" e_x="137.568" e_y="381.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724056304" parent="0" id_b="2352723710960" id_e="2352723050000" b_x="611.51" b_y="735.763" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724053664" parent="0" id_b="2352723070432" id_e="2352724056064" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724056064" parent="0" id_b="2352723071680" id_e="2352723710544" b_x="-478.432" b_y="141.811" e_x="-593.432" e_y="67.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724053424" parent="0" id_b="2352723070432" id_e="2352724057504" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504299">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724057504" parent="0" id_b="2352723068976" id_e="2352723709712" b_x="132.568" b_y="143.811" e_x="305.568" e_y="76.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724053904" parent="0" id_b="2352723070432" id_e="2352724057984" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497951">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724057984" parent="0" id_b="2352723068976" id_e="2352723370784" b_x="132.568" b_y="143.811" e_x="234.568" e_y="45.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724057264" parent="0" id_b="2352723369536" id_e="2352723049040" b_x="575.147" b_y="679.197" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724047616" parent="0" id_b="2352723375360" id_e="2352722219264" b_x="388.278" b_y="790.308" e_x="496.369" e_y="772.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724047136" parent="0" id_b="2352723070432" id_e="2352724046896" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724046896" parent="0" id_b="2352723071056" id_e="2352723373280" b_x="-337.432" b_y="134.811" e_x="-380.432" e_y="14.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724046656" parent="0" id_b="2352723372032" id_e="2352724043536" b_x="376.157" b_y="514.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724043536" parent="0" id_b="2352723377024" id_e="2352722217392" b_x="517.571" b_y="489.045" e_x="507.48" e_y="601.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724050496" parent="0" id_b="2352723375152" id_e="2352724046416" b_x="-618.5" b_y="766.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444754">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724048336" parent="0" id_b="2352723370576" id_e="2352723049280" b_x="766.657" b_y="202.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45035">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724046416" parent="0" id_b="2352723371408" id_e="2352722212608" b_x="-500.5" b_y="728.5" e_x="-504.5" e_y="827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724050256" parent="0" id_b="2352723374112" id_e="2352722216144" b_x="230.5" b_y="986.5" e_x="97.5" e_y="1017.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724045936" parent="0" id_b="2352723373904" id_e="2352722212608" b_x="-371.5" b_y="796.5" e_x="-504.5" e_y="827.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724048096" parent="0" id_b="2352723371824" id_e="2352722217392" b_x="643.833" b_y="560.005" e_x="507.48" e_y="601.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724045696" parent="0" id_b="2352723374320" id_e="2352722213648" b_x="579.788" b_y="313.131" e_x="687.879" e_y="294.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724049776" parent="0" id_b="2352723369952" id_e="2352722214272" b_x="605.04" b_y="204.04" e_x="692.929" e_y="209.091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724044016" parent="0" id_b="2352723073552" id_e="2352723371616" b_x="-183.432" b_y="23.8108" e_x="-29.4324" e_y="143.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724049536" parent="0" id_b="2352723075632" id_e="2352724050976" b_x="-595.432" b_y="171.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645414">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724050976" parent="0" id_b="2352723371616" id_e="2352723075840" b_x="-29.4324" b_y="143.811" e_x="-25.4324" e_y="371.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724045456" parent="0" id_b="2352723070432" id_e="2352724044736" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724044736" parent="0" id_b="2352723371616" id_e="2352722219680" b_x="-29.4324" b_y="143.811" e_x="-5.43243" e_y="32.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724045216" parent="0" id_b="2352723070432" id_e="2352724049296" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83655">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724049296" parent="0" id_b="2352723371616" id_e="2352723076256" b_x="-29.4324" b_y="143.811" e_x="127.568" e_y="53.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724044976" parent="0" id_b="2352723375568" id_e="2352722218432" b_x="-87" b_y="664" e_x="-219" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724049056" parent="0" id_b="2352723075008" id_e="2352724048816" b_x="567.667" b_y="37.3737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496394">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724048816" parent="0" id_b="2352723071264" id_e="2352722219056" b_x="709.081" b_y="-13.1313" e_x="698.99" e_y="124.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724050016" parent="0" id_b="2352723073552" id_e="2352723071056" b_x="-183.432" b_y="23.8108" e_x="-337.432" e_y="134.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724047856" parent="0" id_b="2352723070432" id_e="2352724050736" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573647">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352724050736" parent="0" id_b="2352723071056" id_e="2352723075216" b_x="-337.432" b_y="134.811" e_x="-493.432" e_y="57.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724043776" parent="0" id_b="2352723070432" id_e="2352723050960" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768577">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724044496" parent="0" id_b="2352723070432" id_e="2352723050480" b_x="306.568" b_y="241.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818258">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724048576" parent="0" id_b="2352723073552" id_e="2352723071680" b_x="-183.432" b_y="23.8108" e_x="-478.432" e_y="141.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352724044256" parent="0" id_b="2352723072096" id_e="2352723075840" b_x="-178.432" b_y="475.811" e_x="-25.4324" e_y="371.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723044720" parent="0" id_b="2352723070640" id_e="2352722219056" b_x="835.343" b_y="82.8283" e_x="698.99" e_y="124.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723044240" parent="0" id_b="2352723071472" id_e="2352723069392" b_x="-183.432" b_y="137.811" e_x="-178.432" e_y="363.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723044000" parent="0" id_b="2352723072096" id_e="2352723069392" b_x="-178.432" b_y="475.811" e_x="-178.432" e_y="363.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723043760" parent="0" id_b="2352723068768" id_e="2352723048560" b_x="803.02" b_y="258.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723051440" parent="0" id_b="2352723073552" id_e="2352723068976" b_x="-183.432" b_y="23.8108" e_x="132.568" e_y="143.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723051200" parent="0" id_b="2352723073552" id_e="2352723071472" b_x="-183.432" b_y="23.8108" e_x="-183.432" e_y="137.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723050960" parent="0" id_b="2352723071472" id_e="2352722216768" b_x="-183.432" b_y="137.811" e_x="-247.432" e_y="-48.1892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723050480" parent="0" id_b="2352723071472" id_e="2352723068560" b_x="-183.432" b_y="137.811" e_x="-202.432" e_y="-55.1892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723050720" parent="0" id_b="2352723073344" id_e="2352723044960" b_x="-334" b_y="634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444754">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723044960" parent="0" id_b="2352723069184" id_e="2352722218432" b_x="-216" b_y="596" e_x="-219" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723050240" parent="0" id_b="2352722218640" id_e="2352722217392" b_x="501.419" b_y="686.268" e_x="507.48" e_y="601.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723050000" parent="0" id_b="2352722218640" id_e="2352722219264" b_x="501.419" b_y="686.268" e_x="496.369" e_y="772.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723049040" parent="0" id_b="2352722217392" id_e="2352722219472" b_x="507.48" b_y="601.419" e_x="735.763" e_y="664.046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723049280" parent="0" id_b="2352722219056" id_e="2352722214688" b_x="698.99" b_y="124.242" e_x="927.273" e_y="186.869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2352723048560" parent="0" id_b="2352722214272" id_e="2352722213648" b_x="692.929" b_y="209.091" e_x="687.879" e_y="294.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2352723049520" parent="0" id_b="2352722214272" id_e="2352722219056" b_x="692.929" b_y="209.091" e_x="698.99" e_y="124.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
