<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="1805407952608" parent="1805407133504" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.727" y="403.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius*" shapeColor="0" id="1805407952400" parent="1805407133504" left="0" top="0" right="103" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.889" y="443.434" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/2" shapeColor="0" id="1805410553312" parent="1805407133504" left="0" top="0" right="31" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.848" y="807.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities*" shapeColor="0" id="1805410553936" parent="1805407133504" left="0" top="0" right="256" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.04" y="695.455" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="0" id="1805410553728" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.848" y="719.192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1805410548944" parent="1805407133504" x="609.091" y="763.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities*" shapeColor="0" id="1805410549776" parent="1805407133504" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.303" y="695.455" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="1805411377312" parent="1805407133504" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.727" y="476.616" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="1805410548112" parent="1805407133504" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.424" y="856.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_r" shapeColor="0" id="1805407955520" parent="1805407133504" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.364" y="534.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="1805410554352" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.04" y="696.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1805410554560" parent="1805407133504" x="175.253" y="764.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="0" id="1805410550816" parent="1805407133504" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.7778" y="796.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1805410552064" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.7778" y="728.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1805407954272" parent="1805407133504" x="960.606" y="623.232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities*" shapeColor="0" id="1805411372112" parent="1805407133504" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.21" y="582.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1805410549984" parent="1805407133504" x="392.424" y="764.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1805407954480" parent="1805407133504" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.242" y="534.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c" shapeColor="0" id="1805410551440" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.26" y="696.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_p" shapeColor="0" id="1805407953648" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.606" y="534.343" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1805410554976" parent="1805407133504" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.65" y="402.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b" shapeColor="0" id="1805410555184" parent="1805407133504" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.616" y="696.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter*" shapeColor="0" id="1805411369824" parent="1805407133504" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.18" y="447.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_perimeter" shapeColor="0" id="1805410551856" parent="1805407133504" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.596" y="402.02" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="1805411370656" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.4975" y="500.727" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1805411374192" parent="1805407133504" left="0" top="0" right="144" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.7475" y="590.717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_3" shapeColor="0" id="1805411372736" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.4444" y="499.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1805411376896" parent="1805407133504" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.4975" y="381.727" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="1805411373984" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.247" y="499.717" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse*" shapeColor="0" id="1805411376064" parent="1805407133504" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-63.6061" y="463.768" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="1805411375856" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.146" y="421.217" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1805411371072" parent="1805407133504" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.646" y="568.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cathet*" shapeColor="0" id="1805411370032" parent="1805407133504" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.919" y="471.848" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="1805411371488" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.146" y="422.217" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a" shapeColor="0" id="1805407953024" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.646" y="493.717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_3" shapeColor="0" id="1805411372528" parent="1805407133504" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.146" y="420.217" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c" shapeColor="0" id="1805407955312" parent="1805407133504" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.646" y="491.717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b" shapeColor="0" id="1805407952816" parent="1805407133504" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.646" y="492.717" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411597472" parent="1805407133504" id_b="1805407952400" id_e="1805411598912" b_x="588.889" b_y="443.434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558558">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411598912" parent="1805407133504" id_b="1805407952608" id_e="1805411377312" b_x="635.727" b_y="403.97" e_x="635.727" e_y="476.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411460128" parent="1805407133504" id_b="1805410548944" id_e="1805410549984" b_x="609.091" b_y="763.131" e_x="392.424" e_y="764.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411457728" parent="1805407133504" id_b="1805410554560" id_e="1805410549984" b_x="175.253" b_y="764.646" e_x="392.424" e_y="764.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411597712" parent="1805407133504" id_b="1805411376896" id_e="1805411370656" b_x="54.4975" b_y="381.727" e_x="54.4975" e_y="500.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411595552" parent="1805407133504" id_b="1805411376896" id_e="1805411372736" b_x="54.4975" b_y="381.727" e_x="-81.4444" e_y="499.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-81.4545" y="382.727"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411595072" parent="1805407133504" id_b="1805411376896" id_e="1805411373984" b_x="54.4975" b_y="381.727" e_x="183.247" e_y="499.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="184.788" y="380.727"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411599872" parent="1805407133504" id_b="1805407954272" id_e="1805407953648" b_x="960.606" b_y="623.232" e_x="960.606" e_y="534.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805411597232" parent="1805407133504" id_b="1805410554976" id_e="1805410551856" b_x="1064.65" b_y="402.02" e_x="959.596" e_y="402.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411596992" parent="1805407133504" id_b="1805411371072" id_e="1805407955312" b_x="361.646" b_y="568.717" e_x="466.646" e_y="491.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="467.646" y="568.717"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411460368" parent="1805407133504" id_b="1805407954272" id_e="1805410554352" b_x="960.606" b_y="623.232" e_x="904.04" e_y="696.296" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="902.02" y="623.232"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411459408" parent="1805407133504" id_b="1805407955520" id_e="1805411377312" b_x="636.364" b_y="534.343" e_x="635.727" e_y="476.616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411459648" parent="1805407133504" id_b="1805410554560" id_e="1805410552064" b_x="175.253" b_y="764.646" e_x="77.7778" e_y="728.283" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="175.253" y="728.283"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411594592" parent="1805407133504" id_b="1805407952816" id_e="1805411375856" b_x="360.646" b_y="492.717" e_x="360.146" e_y="421.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411598672" parent="1805407133504" id_b="1805407953024" id_e="1805411371488" b_x="262.646" b_y="493.717" e_x="262.146" e_y="422.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411600112" parent="1805407133504" id_b="1805407953648" id_e="1805410551856" b_x="960.606" b_y="534.343" e_x="959.596" e_y="402.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411458928" parent="1805407133504" id_b="1805410548112" id_e="1805410549984" b_x="392.424" b_y="856.566" e_x="392.424" e_y="764.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411457008" parent="1805407133504" id_b="1805411372112" id_e="1805411599872" b_x="1021.21" b_y="582.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442189">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411459888" parent="1805407133504" id_b="1805410553936" id_e="1805411460128" b_x="504.04" b_y="695.455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411598192" parent="1805407133504" id_b="1805407954480" id_e="1805407955520" b_x="724.242" b_y="534.343" e_x="636.364" e_y="534.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411596032" parent="1805407133504" id_b="1805411371072" id_e="1805407953024" b_x="361.646" b_y="568.717" e_x="262.646" e_y="493.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="262.646" y="568.717"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411457968" parent="1805407133504" id_b="1805410548944" id_e="1805410553312" b_x="609.091" b_y="763.131" e_x="684.848" e_y="807.071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.091" y="807.071"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411457248" parent="1805407133504" id_b="1805407954272" id_e="1805410555184" b_x="960.606" b_y="623.232" e_x="961.616" e_y="696.296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411458688" parent="1805407133504" id_b="1805410549776" id_e="1805411457728" b_x="280.303" b_y="695.455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483392">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411457488" parent="1805407133504" id_b="1805410554560" id_e="1805410550816" b_x="175.253" b_y="764.646" e_x="77.7778" e_y="796.97" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="175.253" y="796.97"/>
            </points>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="1805411596272" parent="1805407133504" id_b="1805411369824" id_e="1805411597232" b_x="1018.18" b_y="447.475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411596512" parent="1805407133504" id_b="1805407954480" id_e="1805407953648" b_x="724.242" b_y="534.343" e_x="960.606" e_y="534.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411598432" parent="1805407133504" id_b="1805411371072" id_e="1805407952816" b_x="361.646" b_y="568.717" e_x="360.646" e_y="492.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411601312" parent="1805407133504" id_b="1805407955312" id_e="1805411372528" b_x="466.646" b_y="491.717" e_x="466.146" e_y="420.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411458208" parent="1805407133504" id_b="1805407954272" id_e="1805410551440" b_x="960.606" b_y="623.232" e_x="1026.26" e_y="696.296" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1025.25" y="623.232"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411460608" parent="1805407133504" id_b="1805410548944" id_e="1805410553728" b_x="609.091" b_y="763.131" e_x="684.848" e_y="719.192" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="609.091" y="719.192"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411595312" parent="1805407133504" id_b="1805411370032" id_e="1805411595072" b_x="160.919" b_y="471.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804569">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411601072" parent="1805407133504" id_b="1805411370032" id_e="1805411597712" b_x="160.919" b_y="471.848" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806468">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411594832" parent="1805407133504" id_b="1805411376064" id_e="1805411595552" b_x="-63.6061" b_y="463.768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863957">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411594112" parent="1805407133504" id_b="1805411374192" id_e="1805411373984" b_x="54.7475" b_y="590.717" e_x="183.247" e_y="499.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="183.758" y="590.727"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411458448" parent="1805407133504" id_b="1805411374192" id_e="1805411372736" b_x="54.7475" b_y="590.717" e_x="-81.4444" e_y="499.717" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-82.4343" y="589.717"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411599152" parent="1805407133504" id_b="1805411374192" id_e="1805411370656" b_x="54.7475" b_y="590.717" e_x="54.4975" e_y="500.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1805407133504" parent="0">
            <points>
                <point x="-146.465" y="340.404"/>
                <point x="-152.525" y="910.101"/>
                <point x="1217.17" y="910.101"/>
                <point x="1217.17" y="339.394"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1805411561040" parent="1805407132160" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.208" y="248.958" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_triangle" shapeColor="0" id="1805411560000" parent="1805407132160" left="0" top="0" right="179" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5417" y="248.958" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="1805411561456" parent="1805407132160" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.625" y="279.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="1805411558960" parent="1805407132160" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5833" y="278.125" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1805411565616" parent="1805407132160" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.875" y="259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805409261088" parent="1805407132160" id_b="1805411560000" id_e="1805411561040" b_x="38.5417" b_y="248.958" e_x="130.208" e_y="248.958" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1805409255808" parent="1805407132160" id_b="1805411565616" id_e="1805411561456" b_x="254.875" b_y="259.5" e_x="115.625" e_y="279.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805409256048" parent="1805407132160" id_b="1805411558960" id_e="1805411561456" b_x="39.5833" b_y="278.125" e_x="115.625" e_y="279.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805409262528" parent="1805407132160" id_b="1805411564160" id_e="1805409255808" b_x="286.583" b_y="307.792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34722">
            <points>
                <point x="204.167" y="307.292"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1805407132160" parent="0">
            <points>
                <point x="-151.042" y="219.792"/>
                <point x="-151.042" y="316.667"/>
                <point x="479.167" y="316.667"/>
                <point x="479.167" y="222.917"/>
                <point x="-152.083" y="222.917"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inscribed_circle*" shapeColor="0" id="1805411564160" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.583" y="307.792" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="1805411562912" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198.096" y="574.99" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1805411559168" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="538.859" y="268.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="1805411375024" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.854" y="219.717" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1805411374608" parent="0" x="-268.354" y="173.707" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="1805411373360" parent="0" left="0" top="0" right="137" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268.354" y="113.717" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="1805411373152" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-153.354" y="120.717" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_radius_of_inscribed_circle" shapeColor="0" id="1805411370240" parent="0" left="0" top="0" right="248" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-46.3535" y="174.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411600832" parent="0" id_b="1805411562912" id_e="1805411594352" b_x="-198.096" b_y="574.99" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411594352" parent="0" id_b="1805407130432" id_e="1805407133504" b_x="0" b_y="0" e_x="532.323" e_y="624.747" dotBBalance="0.877761" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411601792" parent="0" id_b="1805411559168" id_e="1805407133504" b_x="538.859" b_y="268.747" e_x="532.323" e_y="624.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805409259888" parent="0" id_b="1805411375024" id_e="1805409261808" b_x="-188.854" b_y="219.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.689355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805409261808" parent="0" id_b="1805407130432" id_e="1805407132160" b_x="0" b_y="0" e_x="163.542" e_y="268.229" dotBBalance="0.171645" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411595792" parent="0" id_b="1805411370240" id_e="1805411374608" b_x="-46.3535" b_y="174.717" e_x="-268.354" e_y="173.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411599632" parent="0" id_b="1805411373360" id_e="1805411374608" b_x="-268.354" b_y="113.717" e_x="-268.354" e_y="173.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1805411599392" parent="0" id_b="1805411373152" id_e="1805411595792" b_x="-153.354" b_y="120.717" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480296">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1805407130432" parent="0" owner="1805411374608" b_x="-268.354" b_y="183.207" e_x="-268.354" e_y="693.717">
            <points/>
        </bus>
    </staticSector>
</GWF>
